

-- 傾印  表格 pos.category 結構
CREATE TABLE IF NOT EXISTS `category` (
  `cate_id` varchar(10) NOT NULL,
  `cate_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cate_id`)
) ;

-- 正在傾印表格  pos.category 的資料：~3 rows (大約)
INSERT INTO `category` (`cate_id`, `cate_name`) VALUES
	('1', '甜的'),
	('2', '鹹的'),
	('3', '其它');


-- 傾印  表格 pos.encode 結構
CREATE TABLE IF NOT EXISTS `encode` (
  `code_type` varchar(50) NOT NULL,
  `set_date` date NOT NULL,
  `code_head` varchar(10) NOT NULL DEFAULT '''''',
  `code_cnt` bigint(20) NOT NULL,
  `code_len` int(11) NOT NULL DEFAULT 10,
  PRIMARY KEY (`code_type`,`set_date`)
) ;

-- 正在傾印表格  pos.encode 的資料：~2 rows (大約)
INSERT INTO `encode` (`code_type`, `set_date`, `code_head`, `code_cnt`, `code_len`) VALUES
	('order', '0000-00-00', '', 9, 5),
	('order', '2019-11-06', '', 2, 5);


-- 傾印  表格 pos.ingredients 結構
CREATE TABLE IF NOT EXISTS `ingredients` (
  `ing_id` varchar(3) NOT NULL,
  `cname` varchar(50) NOT NULL,
  `sa_price` decimal(10,0) NOT NULL,
  `seq` varchar(3) DEFAULT NULL,
  `css_style` varchar(100) DEFAULT NULL,
  `css_class` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ing_id`)
) ;

-- 正在傾印表格  pos.ingredients 的資料：~6 rows (大約)
INSERT INTO `ingredients` (`ing_id`, `cname`, `sa_price`, `seq`, `css_style`, `css_class`) VALUES
	('1', '鮮奶油', 10, '001', NULL, NULL),
	('2', '生菜', 10, '001', NULL, NULL),
	('3', '起司', 10, '001', NULL, NULL),
	('4', '蛋', 10, '001', NULL, NULL),
	('5', '巧克力豆', 10, '001', NULL, NULL),
	('6', '玉米', 5, '001', NULL, NULL);


-- 傾印  表格 pos.orders 結構
CREATE TABLE IF NOT EXISTS `orders` (
  `ord_id` varchar(5) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT (datetime(CURRENT_TIMESTAMP,'localtime')),
  `ord_date` date NOT NULL,
  PRIMARY KEY (`ord_id`,`ord_date`)
) ;

-- 正在傾印表格  pos.orders 的資料：~5 rows (大約)
INSERT INTO `orders` (`ord_id`, `create_time`, `ord_date`) VALUES
	('00001', '2019-11-06 10:14:25', '2019-11-06'),
	('00002', '2019-11-04 10:14:51', '2019-11-04'),
	('00002', '2019-11-06 10:14:40', '2019-11-06'),
	('00004', '2019-11-04 10:37:10', '2019-11-04'),
	('00005', '2019-11-04 10:37:20', '2019-11-04');

-- 傾印  表格 pos.orders_d 結構
CREATE TABLE IF NOT EXISTS `orders_d` (
  `ord_id` varchar(5) NOT NULL,
  `ord_seq` int(11) NOT NULL,
  `ord_date` date NOT NULL,
  `item_id` varchar(50) NOT NULL,
  `cname` varchar(100) DEFAULT NULL,
  `sa_price` decimal(10,0) DEFAULT NULL,
  `qty` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`ord_id`,`ord_seq`,`ord_date`)
) ;

-- 正在傾印表格  pos.orders_d 的資料：~5 rows (大約)
INSERT INTO `orders_d` (`ord_id`, `ord_seq`, `ord_date`, `item_id`, `cname`, `sa_price`, `qty`) VALUES
	('00001', 0, '2019-11-06', '27', '玉米鮪魚', 60, 1),
	('00002', 0, '2019-11-04', '1', '天然純蜂蜜', 40, 1),
	('00002', 0, '2019-11-06', '24', '玉米培根', 50, 1),
	('00004', 0, '2019-11-04', '3', '招牌鮮奶油', 35, 5),
	('00005', 0, '2019-11-04', '27', '玉米鮪魚', 60, 1);

-- 傾印  表格 pos.product 結構
CREATE TABLE IF NOT EXISTS `product` (
  `item_id` varchar(10) NOT NULL,
  `cate_id` varchar(10) NOT NULL,
  `cname` varchar(50) DEFAULT NULL,
  `sa_price` decimal(10,0) NOT NULL,
  `css_style` varchar(100) NOT NULL,
  `css_class` varchar(100) NOT NULL,
  `seq` varchar(3) NOT NULL,
  PRIMARY KEY (`item_id`)
) ;

-- 正在傾印表格  pos.product 的資料：~34 rows (大約)
INSERT INTO `product` (`item_id`, `cate_id`, `cname`, `sa_price`, `css_style`, `css_class`, `seq`) VALUES
	('1', '1', '天然純蜂蜜', 40, '', '', '001'),
	('10', '1', '巧克力鮮奶油', 50, '', '', '001'),
	('11', '1', '蜂蜜鮮奶油', 50, '', '', '001'),
	('12', '1', '抹茶鮮奶油', 50, '', '', '001'),
	('13', '1', '紅豆鮮奶油', 50, '', '', '001'),
	('14', '1', '紅豆愛煉乳', 50, '', '', '001'),
	('15', '1', '抹茶紅豆', 55, '', '', '001'),
	('16', '2', '香蒜好滋味', 40, '', '', '001'),
	('17', '2', '香蒜愛培根', 40, '', '', '001'),
	('18', '2', '哈伐第起司蛋', 55, '', '', '001'),
	('19', '2', '哈伐第起司火腿', 55, '', '', '001'),
	('2', '1', '就是愛煉乳', 35, '', '', '001'),
	('20', '2', '哈伐第起司培根', 55, '', '', '001'),
	('21', '2', '花生愛培根', 55, '', '', '001'),
	('22', '2', '火腿培根', 55, '', '', '001'),
	('23', '2', '玉米火腿', 50, '', '', '001'),
	('24', '2', '玉米培根', 50, '', '', '001'),
	('25', '2', '玉米起司', 50, '', '', '001'),
	('26', '2', '玉米沙拉', 50, '', '', '001'),
	('27', '2', '玉米鮪魚', 60, '', '', '001'),
	('28', '2', '鮪魚沙拉', 60, '', '', '001'),
	('29', '2', '煙煄雞肉', 60, '', '', '001'),
	('3', '1', '招牌鮮奶油', 35, '', '', '001'),
	('30', '2', '田園蔬菜', 60, '', '', '001'),
	('31', '3', '原味鮮奶酪', 35, '', '', '001'),
	('32', '3', '仙女紅茶', 35, '', '', '001'),
	('33', '3', '主恩鮮奶', 100, '', '', '001'),
	('34', '3', '優惠1', -1, '', '', '001'),
	('4', '1', '好好吃花生', 40, '', '', '001'),
	('5', '1', '甜甜草莓醬', 40, '', '', '001'),
	('6', '1', '經典奶酥', 40, '', '', '001'),
	('7', '1', '日式抹茶', 40, '', '', '001'),
	('8', '1', '濃情巧克力', 40, '', '', '001'),
	('9', '1', '巧克力豆煉乳', 45, '', '', '001');

